[buildout]
show-picked-versions = true
extends = versions.cfg
versions = versions
unzip = true
parts = django
develop = ../auf_recipe_django/setup.py .
find-links =
    http://pypi.auf.org/simple/auf.recipe.django/
eggs =
    auf.django.references
    auf.recipe.django
    pysqlite
    pyyaml

[django]
recipe = auf.recipe.django
project = tests
settings = settings
eggs = ${buildout:eggs}
test = universite simpletests
