[buildout]
unzip = true
parts = django
find-links =
    http://pypi.auf.org/simple/auf.recipe.django/
develop = .
eggs =
    auf.django.references
    auf.recipe.django
    pysqlite
    pyyaml
    south

[django]
recipe = auf.recipe.django
project = tests
settings = settings
eggs = ${buildout:eggs}
test = universite simpletests
